*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('./Picsart_23-09-21_18-38-09-683.png');
    background-position: center;
    background-size:cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(128, 82, 3); */
}
.logo{
    /* xx-large or 2em  */
    font-size:xx-large; 
    letter-spacing: 5px;
    font-weight: bolder;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
    /* background: indianred; */
}
.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    /* background-color: indianred; */
    border-bottom: 2px solid white;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.register>a{
    text-decoration: none;
    color: indianred;
    background-color: white;
    border-radius: 7px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 3px;
}
.register>a:hover{
    background-color: transparent;
    border: 2px solid white;
    color:white;
    transition: 0.4s linear;
}
.header-txt{
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
   
}
.header-txt>span{
    letter-spacing: 7px;
}
.header-txt>h1{
    font-size: 3.5em;
}
.header-txt>div>a{
    text-decoration: none;
    color: indianred;
    background-color: white;
    padding: 8px 16px;
    letter-spacing: 5px;
    margin-top: 25px;
    border-radius: 10px;
    font-weight: bold;
}
.header-txt>div>a:hover{
    background-color: transparent;
    border: 2px solid white;
    color:white;
    transition: 0.4s linear;
}

.anchor-div{
    margin-top: 20px;
}
/* 
@media only screen and (max-width: 2000px){
    nav,.header-txt{
        width: 100%;
    }
}
@media only screen and (max-width: 1900px){
    nav,.header-txt{
        width: 97%;
    }

}

@media only screen and (max-width: 1800px){
    nav,.header-txt{
        width: 94%;
    }
}
@media only screen and (max-width: 1700px){
    nav,.header-txt{
        width: 91%;
    }
}

@media only screen and (max-width: 1600px){
    nav,.header-txt{
        width: 87%;
    }
}
@media only screen and (max-width: 1500px){
    nav,.header-txt{
        width: 84%;
    }
}
@media only screen and (max-width: 1400px){
    nav,.header-txt{
        width: 81%;
    }
}
@media only screen and (max-width: 1300px){
    nav,.header-txt{
        width: 81%;
    }
}
@media only screen and (max-width: 1200px){
    nav,.header-txt{
        width: 77%;
    }
}
@media only screen and (max-width: 1100px){
    nav,.header-txt{
        width: 74%;
    }
}
@media only screen and (max-width: 1000px){
    nav,.header-txt{
        width: 71%;
    }
}
@media only screen and (max-width: 900px){
    nav,.header-txt{
        width: 67%;
    }
}
@media only screen and (max-width: 800px){
    nav,.header-txt{
        width: 64%;
    }
}
@media only screen and (max-width: 700px){
    nav,.header-txt{
        width: 61%;
    }
}
@media only screen and (max-width: 600px){
    nav,.header-txt{
        width: 57%;
    }
}
@media only screen and (max-width: 500px){
    nav,.header-txt{
        width: 54%;
    }
}
@media only screen and (max-width: 400px){
    nav,.header-txt{
        width: 51%;
    }
} */