<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment-4</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
        <header>
            <nav>
                <div class="logo">Advex</div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="header-txt">
                <span>Discover the World</span>
                <h1>New Adventure</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eum sapiente, unde debitis dolores eligendi repudiandae.</p>

                <div class="anchor-div"><a href="#">Learn More</a></div>
            </section>
        </header>
</body>
</html>